# DomainDrivenDesignUdemy

./: DomainDrivenDesignUdemy.sln  README.md
DomainDrivenDesignUdemy.Application/: DependencyInjection.cs  DomainDrivenDesignUdemy.Application.csproj
DomainDrivenDesignUdemy.ConsoleApp/: BenchMarkService.cs  DomainDrivenDesignUdemy.ConsoleApp.csproj  Program.cs
DomainDrivenDesignUdemy.Domain/: DomainDrivenDesignUdemy.Domain.csproj
DomainDrivenDesignUdemy.Domain/Abstractions/: Entity.cs  IUnitOfWork.cs
DomainDrivenDesignUdemy.Domain/Categories/: Category.cs  ICategoryRepository.cs
DomainDrivenDesignUdemy.Domain/Orders/: CreateOrderDto.cs  IOrderRepository.cs  Order.cs  OrderLine.cs  OrderStatusEnum.cs
DomainDrivenDesignUdemy.Domain/Orders/Events/: OrderDomainEvent.cs  SendOrderEmailEvent.cs  SendOrderSmsEvent.cs
DomainDrivenDesignUdemy.Domain/Products/: IProductRepository.cs  Product.cs
DomainDrivenDesignUdemy.Domain/Shared/: Currency.cs  Money.cs  Name.cs
DomainDrivenDesignUdemy.Domain/Users/: Address.cs  Email.cs  IUserRepository.cs  Password.cs  User.cs
DomainDrivenDesignUdemy.Domain/Users/Events/: SendRegisterEmailEvent.cs  UserDomainEvent.cs
DomainDrivenDesignUdemy.Infrastructure/: DependencyInjection.cs  DomainDrivenDesignUdemy.Infrastructure.csproj
DomainDrivenDesignUdemy.Infrastructure/Context/: ApplicationDbContext.cs
DomainDrivenDesignUdemy.Infrastructure/Migrations/: 20231113032740_mg1.Designer.cs  20231113032740_mg1.cs  ApplicationDbContextModelSnapshot.cs
DomainDrivenDesignUdemy.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
DomainDrivenDesignUdemy.WebApi/: DomainDrivenDesignUdemy.WebApi.csproj  Program.cs
DomainDrivenDesignUdemy.WebApi/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
DomainDrivenDesignUdemy.WebApi/Properties/: launchSettings.json
(+15 files in other folders)
